 # *Lebenslauf*

 ## Persönliche Daten

Name:           Hearth

Vorname:        Vadim

Geburtsort:     Kluft

Adresse:        78120 Furtwangen, 
                Am Großhausberg 2  

Mobil:          Nein

 ## Bildung

 2021- 2026  Hochschule Furtwangen

 ## Hobbys und Interessen

Lernen

Tischtennis

Coden in C++
